# データ確認
担当：梁木  
日付：2018/7/7

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## データ取得
### データ構造
<img src='../../data/home_credit.png'>

### application_train
This is the main table, broken into two files for Train (with TARGET) and Test (without TARGET).  
Static data for all applications. One row represents one loan in our data sample.

| column | 説明 |
|:--:|:--:|
| SK_ID_CURR | ID、他のデータとも繋がる | 
| TARGET | 予測するラベル | 
| NAME_CONTRACT_TYPE | Cash loans(99%) or Revolving loans(1%)| 
| CODE_GENDER | F or M | 
| FLAG_OWN_CAR | 自分の車を持っているか N(66%) or Y(34%) | 
| FLAG_OWN_REALTY | 自分の不動産を持っているか Y(69%) or N(31%) | 
| CNT_CHILDREN | 子の数 int | 
| AMT_INCOME_TOTAL | alternative minimum tax（AMT）に適用される収入 | 
| AMT_CREDIT | AMT クレジット | 
| AMT_ANNUITY | AMT 年金 | 
| AMT_GOODS_PRICE | AMT ? | 
| NAME_TYPE_SUITE | カードのタイプ？ Unaccompanied(82%) or Familt(12%) or other(6%) | 
| NAME_INCOME_TYPE | 収入の種類 | 
| NAME_EDUCATION_TYPE | 学歴 | 
| NAME_FAMILY_STATUS | 結婚してるか | 
| NAME_HOUSING_TYPE | 住み方　アパートとか家族とか | 
| REGION_POPULATION_RELATIVE | 相対エリア人口 | 
| DAYS_BIRTH | 何日前生まれか | 
| DAYS_EMPLOYED | 雇用が何日前か | 
| DAYS_REGISTRATION | 登録が何日前か | 
| DAYS_ID_PUBLISH | ID発行が何日前か | 
| OWN_CAR_AGE | 所持している車、何年たつか | 
| FLAG_MOBIL | ケータイを持っている | 
| FLAG_EMP_PHONE | 自分のケータイを持っている | 
| FLAG_WORK_PHONE | 会社ケータイを持っている | 
| FLAG_CONT_MOBILE | 持っているケータイの数 | 
| FLAG_PHONE | PHONEを持っている？ | 
| FLAG_EMAIL | E-mailがある？ | 
| OCCUPATION_TYPE | 仕事タイプ | 
| CNT_FAM_MEMBERS |  | 
| REGION_RATING_CLIENT |  | 
| REGION_RATING_CLIENT_W_CITY |  | 
| WEEKDAY_APPR_PROCESS_START |  | 
| HOUR_APPR_PROCESS_START |  | 
| REG_REGION_NOT_LIVE_REGION |  | 
| REG_REGION_NOT_WORK_REGION |  | 
| LIVE_REGION_NOT_WORK_REGION |  | 
| REG_CITY_NOT_LIVE_CITY |  | 
| REG_CITY_NOT_WORK_CITY |  | 
| LIVE_CITY_NOT_WORK_CITY |  | 
| ORGANIZATION_TYPE |  | 
| EXT_SOURCE_1 |  | 
| EXT_SOURCE_2 |  | 
| EXT_SOURCE_3 |  | 
| APARTMENTS_AVG |  | 
| BASEMENTAREA_AVG |  | 
| YEARS_BEGINEXPLUATATION_AVG |  | 
| YEARS_BUILD_AVG |  | 
| COMMONAREA_AVG |  | 
| ELEVATORS_AVG |  | 
| ENTRANCES_AVG |  | 
| FLOORSMAX_AVG |  | 
| FLOORSMIN_AVG |  | 
| LANDAREA_AVG |  | 
| LIVINGAPARTMENTS_AVG |  | 
| LIVINGAREA_AVG |  | 
| NONLIVINGAPARTMENTS_AVG |  | 
| NONLIVINGAREA_AVG |  | 
| APARTMENTS_MODE |  | 
| BASEMENTAREA_MODE |  | 
| YEARS_BEGINEXPLUATATION_MODE |  | 
| YEARS_BUILD_MODE |  | 
| COMMONAREA_MODE |  | 
| ELEVATORS_MODE |  | 
| ENTRANCES_MODE |  | 
| FLOORSMAX_MODE |  | 
| FLOORSMIN_MODE |  | 
| LANDAREA_MODE |  | 
| LIVINGAPARTMENTS_MODE |  | 
| LIVINGAREA_MODE |  | 
| NONLIVINGAPARTMENTS_MODE |  | 
| NONLIVINGAREA_MODE |  | 
| APARTMENTS_MEDI |  | 
| BASEMENTAREA_MEDI |  | 
| YEARS_BEGINEXPLUATATION_MEDI |  | 
| YEARS_BUILD_MEDI |  | 
| COMMONAREA_MEDI |  | 
| ELEVATORS_MEDI |  | 
| ENTRANCES_MEDI |  | 
| FLOORSMAX_MEDI |  | 
| FLOORSMIN_MEDI |  | 
| LANDAREA_MEDI |  | 
| LIVINGAPARTMENTS_MEDI |  | 
| LIVINGAREA_MEDI |  | 
| NONLIVINGAPARTMENTS_MEDI |  | 
| NONLIVINGAREA_MEDI |  | 
| FONDKAPREMONT_MODE |  | 
| HOUSETYPE_MODE |  | 
| TOTALAREA_MODE |  | 
| WALLSMATERIAL_MODE |  | 
| EMERGENCYSTATE_MODE |  | 
| OBS_30_CNT_SOCIAL_CIRCLE |  | 
| DEF_30_CNT_SOCIAL_CIRCLE |  | 
| OBS_60_CNT_SOCIAL_CIRCLE |  | 
| DEF_60_CNT_SOCIAL_CIRCLE |  | 
| DAYS_LAST_PHONE_CHANGE |  | 
| FLAG_DOCUMENT_2 |  | 
| FLAG_DOCUMENT_3 |  | 
| FLAG_DOCUMENT_4 |  | 
| FLAG_DOCUMENT_5 |  | 
| FLAG_DOCUMENT_6 |  | 
| FLAG_DOCUMENT_7 |  | 
| FLAG_DOCUMENT_8 |  | 
| FLAG_DOCUMENT_9 |  | 
| FLAG_DOCUMENT_10 |  | 
| FLAG_DOCUMENT_11 |  | 
| FLAG_DOCUMENT_12 |  | 
| FLAG_DOCUMENT_13 |  | 
| FLAG_DOCUMENT_14 |  | 
| FLAG_DOCUMENT_15 |  | 
| FLAG_DOCUMENT_16 |  | 
| FLAG_DOCUMENT_17 |  | 
| FLAG_DOCUMENT_18 |  | 
| FLAG_DOCUMENT_19 |  | 
| FLAG_DOCUMENT_20 |  | 
| FLAG_DOCUMENT_21 |  | 
| AMT_REQ_CREDIT_BUREAU_HOUR |  | 
| AMT_REQ_CREDIT_BUREAU_DAY |  | 
| AMT_REQ_CREDIT_BUREAU_WEEK |  | 
| AMT_REQ_CREDIT_BUREAU_MON |  | 
| AMT_REQ_CREDIT_BUREAU_QRT |  | 
| AMT_REQ_CREDIT_BUREAU_YEAR |  |

In [4]:
df_application_train = pd.read_csv('../../data/application_train.csv')
df_application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
df_application_train.groupby('TARGET').count()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
TARGET,,,,,,,,,,,,,,,,,,,,,
0,282686,282686,282686,282686,282686,282686,282686,282686,282674,282429,...,282686,282686,282686,282686,245459,245459,245459,245459,245459,245459
1,24825,24825,24825,24825,24825,24825,24825,24825,24825,24804,...,24825,24825,24825,24825,20533,20533,20533,20533,20533,20533